LOCAL_DATA_PATH_SRC: "~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/src"
LOCAL_DATA_PATH_CSV: "~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/csv"
LOCAL_DATA_PATH_INPUT_IMG: "~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/img_input"
LOCAL_DATA_PATH_OUTPUT_IMG: "~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/img_output"

DATA_SOURCE: "local"
MODEL_TARGET: "local"
CHUNK_SIZE: "1000"

PCA_COMPONENTS: "100"
PCA_BATCH_SIZE: "100"
PCA_TARGET: "local"

DEPLOY_TARGET: "docker"
LOCAL_REGISTRY_PATH: "~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/training_outputs"
DOCKER_REGISTRY_PATH: "/training_outputs"

AUTOENCODER_WIDTH: "160"
AUTOENCODER_HEIGHT: "92"
AUTOENCODER_LEARNING_RATE: "0.0005"
AUTOENCODER_LOSS_FACTOR: "10000"
AUTOENCODER_PATIENCE: "20"
AUTOENCODER_VALIDATION_SPLIT: "0.3"
AUTOENCODER_BATCHSIZE: "64"
AUTOENCODER_LATENT_DIMENSION: "500"
AUTOENCODER_N_EPOCHS: "1"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "batch997_eleicoes_brasil"
MLFLOW_MODEL_NAME: "batch997_eleicoes_brasil"

GCP_PROJECT_ID: "bootcamp-368320"
DOCKER_IMAGE_NAME: "analisando-e-recriando-fotos-candidatos-eleicoes-brasil-backend"
GCR_MULTI_REGION: "us.gcr.io"
GCR_REGION: "us-central1-a"
