LOCAL_DATA_PATH_SRC=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/src
LOCAL_DATA_PATH_CSV=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/csv
LOCAL_DATA_PATH_INPUT_IMG=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/img_input
LOCAL_DATA_PATH_OUTPUT_IMG=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/img_output

DATA_SOURCE=local
CHUNK_SIZE=1000

PCA_COMPONENTS=100
PCA_BATCH_SIZE=100
PCA_TARGET=local

LOCAL_REGISTRY_PATH=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/training_outputs/

AUTOENCODER_WIDTH=160
AUTOENCODER_HEIGHT=192
AUTOENCODER_LEARNING_RATE=0.0005
AUTOENCODER_N_EPOCHS=500
AUTOENCODER_LOSS_FACTOR=10000
AUTOENCODER_BATCH_SIZE=32
AUTOENCODER_PATIENCE=20
AUTOENCODER_VALIDATION_SPLIT=0.3
AUTOENCODER_BATCHSIZE=64
AUTOENCODER_LATENT_DIMENSION=500
