LOCAL_DATA_PATH_SRC=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/src
LOCAL_DATA_PATH_CSV=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/csv
LOCAL_DATA_PATH_INPUT_IMG=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/img_input
LOCAL_DATA_PATH_OUTPUT_IMG=~/code/marcelagomescorrea/analisando-e-recriando-fotos-candidatos-eleicoes-brasil/raw_data/img_output

DATA_SOURCE=local
CHUNK_SIZE=1000

AUTOENCODER_WIDTH=160
AUTOENCODER_HEIGHT=192
